cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/app#readme>
homepage:       https://github.com/githubuser/app#readme
bug-reports:    https://github.com/githubuser/app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , flow
    , http-types
    , parallel
    , wai
    , warp
  default-language: Haskell2010

executable app-exe
  main-is: Main.hs
  other-modules:
      Paths_app
  hs-source-dirs:
      app
  ghc-options: -O2 -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      app
    , base >=4.9.1.0 && <5
    , containers
    , flow
    , http-types
    , parallel
    , wai
    , warp
  default-language: Haskell2010

test-suite app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_app
  hs-source-dirs:
      test
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      app
    , base >=4.9.1.0 && <5
    , containers
    , flow
    , hspec
    , http-types
    , parallel
    , wai
    , warp
  default-language: Haskell2010
